<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('https://tse1-mm.cn.bing.net/th/id/R-C.53855c3816d59d2a6b0794a133a37a0a?rik=AI3W7j3rTzTe4w&riu=http%3a%2f%2fimg.mp.itc.cn%2fupload%2f20170601%2f0209ce01263d4f68a8e4eed94d838d0c_th.jpg&ehk=LB2xuhaGc1QS17xiAFwpb1W%2bVj9B63sFxuoflMlH99I%3d&risl=&pid=ImgRaw&r=0') no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 100%;
      height: 70%;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background: url('https://tse1-mm.cn.bing.net/th/id/R-C.4aeee4421035a9488358674f175cd5a4?rik=1MSndwXxtUnYbA&riu=http%3a%2f%2fn.7k7kimg.cn%2fm00%2f1b%2f79%2fe2c244452ce08cbc656ef8b5214107a0.jpg&ehk=gIGRckH5qTbxtQhDZDSHC91axs201AX5olrEQym6kH4%3d&risl=&pid=ImgRaw&r=0') no-repeat;
      background-size: 100% 100%
    }

    a {
      color: #b94648;
    }
  </style>
</head>

<body>
  <div id="login_box">
    <h2>李祎洺的作业站</h2>
  </div>
</body>
</html>
